v 4
file . "../register/sync_reg_8b_tb.vhd" "c8c2e24ff886a6327024d17067a1be1e03ca0d1a" "20211112013958.046":
  entity sync_reg_8b_tb at 1( 0) + 0 on 35;
  architecture behavioural of sync_reg_8b_tb at 8( 83) + 0 on 36;
file . "../register/sync_reg_8b.vhd" "2cefce4c2dde234a398fe0484962e5386f49dd10" "20211112013958.045":
  entity sync_reg_8b at 1( 0) + 0 on 33;
  architecture arch of sync_reg_8b at 13( 236) + 0 on 34;
file . "../register/sync_reg_16b.vhd" "c2e87fafd907eee7714dcae26d342f827f1b5118" "20211112013958.044":
  entity sync_reg_16b at 1( 0) + 0 on 31;
  architecture arch of sync_reg_16b at 13( 240) + 0 on 32;
file . "../register/reg_tb.vhd" "4b6693711efb25384497fe6d9ce1714626b5e83f" "20211112013958.043":
  entity reg_tb at 1( 0) + 0 on 29;
  architecture behavioural of reg_tb at 8( 75) + 0 on 30;
file . "../register/reg.vhd" "7b298159b0074aa7b1ac840ac47bcb239b6617d1" "20211112013958.042":
  entity reginf at 1( 0) + 0 on 27;
  architecture maxpld of reginf at 11( 158) + 0 on 28;
file . "../register/async_reg_8b_tb.vhd" "225145b1348a248400ab3858a415d85e46995fd2" "20211112013958.041":
  entity async_reg_8b_tb at 1( 0) + 0 on 25;
  architecture behavioural of async_reg_8b_tb at 8( 84) + 0 on 26;
file . "../register/async_reg_8b.vhd" "da8d931db61257a90f97876a5636d414fae1bf88" "20211112013958.039":
  entity async_reg_8b at 1( 0) + 0 on 23;
  architecture arch of async_reg_8b at 13( 239) + 0 on 24;
file . "unit1_tb.vhd" "005d51891633221dbb7c380c407e58378fa9ebeb" "20211112024546.239":
  entity unit1_tb at 1( 0) + 0 on 75;
  architecture behavioural of unit1_tb at 8( 77) + 0 on 76;
file . "unit1.vhd" "371ad8c04310c2082b2789ff7eeea1ce415d64cf" "20211112024546.238":
  entity unit1 at 1( 0) + 0 on 73;
  architecture dataflow_arch of unit1 at 18( 349) + 0 on 74;
file . "../adder/fa_1b.vhd" "a948de9568350393a62e233d13da0806140f39cd" "20211112013946.822":
  entity fa_1b at 1( 0) + 0 on 15;
  architecture dataflow_arch of fa_1b at 12( 170) + 0 on 16;
file . "../adder/fa_1b_tb.vhd" "37cca16212b70224dc363e40aa48ad292d1029b2" "20211112013946.824":
  entity fa_1b_tb at 1( 0) + 0 on 17;
  architecture behavioural of fa_1b_tb at 8( 77) + 0 on 18;
file . "../adder/fa_8b.vhd" "25ceeb310a30049e67474080db61d32fd5ec27a7" "20211112013946.825":
  entity fa_8b at 1( 0) + 0 on 19;
  architecture structure_arch of fa_8b at 14( 247) + 0 on 20;
file . "../adder/fa_8b_tb.vhd" "c6708edcba6c902dd4d389f72827524b73187ad6" "20211112013946.826":
  entity fa_8b_tb at 1( 0) + 0 on 21;
  architecture behavioural of fa_8b_tb at 8( 77) + 0 on 22;
